{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": [
        "packages/ui/src/*"
      ],
      "@utils/*": [
        "packages/utils/src/*"
      ],
      "@config/*": [
        "packages/config/src/*"
      ],
      "@repo/ui": [
        "packages/ui/src/index.ts"
      ],
      "@repo/ui/*": [
        "packages/ui/src/*"
      ],
      "@repo/utils": [
        "packages/utils/src/index.ts"
      ],
      "@repo/utils/*": [
        "packages/utils/src/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
