{
  "name": "logic",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/logic/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared/logic",
        "main": "libs/shared/logic/src/index.ts",
        "tsConfig": "libs/shared/logic/tsconfig.lib.json",
        "assets": ["libs/shared/logic/*.md"]
      }
    }
  }
}
